<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .view{
            perspective:1000px;
            width: 800px;
            height: 800px;
            margin: 50px auto;
            border: 1px solid black;
            
            transform-origin: 50% 50% 100px
        }
        .box{
            height: 800px;
            position: relative;
            transform-style: preserve-3d
        }
        .box div{
            width: 400px;;
            height: 400px;
            background: rgba(0, 0, 0,0.5);
            font-size: 100px;
            color: white;
            line-height: 400px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -200px;
            /* backface-visibility: hidden */

        }
        .box div:nth-child(1){
            transform: rotateX(90deg) translateZ(200px)
        }
        .box div:nth-child(2){
            transform: rotateX(180deg) translateZ(200px)
        }
        .box div:nth-child(3){
            transform: rotateX(-90deg) translateZ(200px)
        }
        .box div:nth-child(4){
            transform: rotateY(-90deg) translateZ(200px)
        }
        .box div:nth-child(5){
            transform: rotateY(90deg) translateZ(200px)
        }
        .box div:nth-child(6){
            transform:translateZ(200px)
        }
    </style>
</head>
<body>
    	
	<div class="view" id="view">
		
        <div class="box" id="box">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
        </div>

    </div>
    
</body>
<script src="jquery-1.8.3.js"></script>
<script>
    var x=0,y=0 
    setInterval(function(){
        x+=3;
        y+=5
        box.style.transform="rotateY("+x+"deg) rotateX("+x+"deg)"
    },16.7);

    var arr=["#4682B4","#483D8B","#48D1CC","#4B0082","#556B2F","#5F9EA0","#6495ED","#66CDAA","#696969","#6A5ACD","#6B8E23","#708090","#778899","#7B68EE","#7CFC00","#7FFF00","#7FFFD4","#808080","#87CEEB","#87CEFA","#8A2BE2","#8B008B","#8B4513","#8FBC8F","#90EE90","#9370DB","#9400D3","#98FB98","#9932CC","#9ACD32","#A0522D","#A52A2A","#A9A9A9","#ADD8E6","#ADFF2F","#AFEEEE","#B0C4DE","#B0E0E6","#B22222","#B8860B","#BA55D3","#BC8F8F","#BDB76B","#C0C0C0","#CD5C5C","#CD853F","#D2691E","#D2B48C","#D3D3D3","#D8BFD8","#4169E1"]
    function random(a,b){
        return Math.floor(Math.random()*(b-a+1))+a
    }
    setInterval(function(){
        var time=random(0,arr.length-1)
        $(".box div").css({
            background:arr[time]
        })
    })
</script>
</html>